OPENAI_API_KEY=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
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcWZod3l4dm9xYXF4Z2F3aWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjYzMTUzMSwiZXhwIjoyMDA4MjA3NTMxfQ.qrXZWqLIbGo7U16JAUtFswG3g8gUXYa21FhaTqACG_g
YT_DATA_API_KEY=AIzaSyCjr_sEa4adrpCzFrPMiVEYt4iXGGdXBUA